StateDesignPattern/StateDesignPattern/obj/StateDesignPattern.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SimonTruong\\Downloads\\ingenuous\\design_patterns\\StateDesignPattern\\StateDesignPattern\\StateDesignPattern.csproj": {}
  },
  "projects": {
    "C:\\Users\\SimonTruong\\Downloads\\ingenuous\\design_patterns\\StateDesignPattern\\StateDesignPattern\\StateDesignPattern.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SimonTruong\\Downloads\\ingenuous\\design_patterns\\StateDesignPattern\\StateDesignPattern\\StateDesignPattern.csproj",
        "projectName": "StateDesignPattern",
        "projectPath": "C:\\Users\\SimonTruong\\Downloads\\ingenuous\\design_patterns\\StateDesignPattern\\StateDesignPattern\\StateDesignPattern.csproj",
        "packagesPath": "C:\\Users\\SimonTruong\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SimonTruong\\Downloads\\ingenuous\\design_patterns\\StateDesignPattern\\StateDesignPattern\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SimonTruong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

StateDesignPattern/StateDesignPattern/obj/StateDesignPattern.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SimonTruong\\Downloads\\ingenuous\\design_patterns\\StateDesignPattern\\StateDesignPattern\\StateDesignPattern.csproj": {}
  },
  "projects": {
    "C:\\Users\\SimonTruong\\Downloads\\ingenuous\\design_patterns\\StateDesignPattern\\StateDesignPattern\\StateDesignPattern.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SimonTruong\\Downloads\\ingenuous\\design_patterns\\StateDesignPattern\\StateDesignPattern\\StateDesignPattern.csproj",
        "projectName": "StateDesignPattern",
        "projectPath": "C:\\Users\\SimonTruong\\Downloads\\ingenuous\\design_patterns\\StateDesignPattern\\StateDesignPattern\\StateDesignPattern.csproj",
        "packagesPath": "C:\\Users\\SimonTruong\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SimonTruong\\Downloads\\ingenuous\\design_patterns\\StateDesignPattern\\StateDesignPattern\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SimonTruong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StateDesignPattern/StateDesignPattern/obj/StateDesignPattern.csproj.nuget.dgspec.json (diff)
@@ -42,16 +42,23 @@
         "netcoreapp2.1": {
           "dependencies": {
             "Microsoft.NETCore.App": {
+              "suppressParent": "All",
               "target": "Package",
               "version": "[2.1.0, )",
               "autoReferenced": true
             }
           },
           "imports": [
-            "net461"
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
           ],
           "assetTargetFallback": true,
-          "warn": true
+          "warn": true,
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
